HOST="localhost"
# Database name: For v4 use "ausleihe_v4"
DB="ausleihe"
USERNAME="root"
PASSWORD=""
# Secret Key for jwt
JWT_KEY="example_key"

# toggle authorization (for debugging) - default 1
AUTHORIZATION=1


# Consts
PREBOOK_BUFFER=30 # minutes
MIN_BOOKING_DURATION=30 # minutes
MAX_BOOKING_DURATION=1440 # minutes (24h)

# minimum and maximum time distance for prebooking in days
MIN_PREBOOK_TIME_DISTANCE=1 # days
MAX_PREBOOK_TIME_DISTANCE=14 # days