HOST="localhost"
# Database name: For v4 use "ausleihe_v4"
DB="ausleihe"
USERNAME="root"
PASSWORD=""
# Secret Key for jwt
JWT_KEY="example_key"

# toggle authorization (for debugging) - default 1
AUTHORIZATION=1