HOST="localhost"
DB="ausleihe_v3"
USERNAME="root"
PASSWORD=""
# Secret Key for jwt
JWT_KEY="example_key"

# toggle authorization (for debugging) - default 1
AUTHORIZATION=1

# Database consts
USERCARD_TYPE=1
MULTIUSER=1