HOST="localhost"
# Database name: For v2 use "ausleihe_v2"
DB="ausleihe"
USERNAME="root"
PASSWORD=""
# Secret Key for jwt
JWT_KEY="example_key"

#the .env file has to be in the api/version/ folder

# Database consts
USERCARD_TYPE=1
MULTIUSER=1