HOST="localhost"
# Database name: For v2 use "ausleihe_v2"
DB="ausleihe"
USERNAME="root"
PASSWORD=""
# Secret Key for jwt
JWT_KEY="example_key"

# toggle authorization (for debugging)
AUTHORIZATION=1

# Database consts
USERCARD_TYPE=1
MULTIUSER=1